<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bSaveWeight" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
    />
    <TextView
            android:text="@string/add_weight"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/textView33" app:layout_constraintEnd_toStartOf="@+id/etSaveWeight"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/etSaveWeight"
            app:layout_constraintTop_toTopOf="@+id/etSaveWeight"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etSaveWeight" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/bSaveWeight"
            android:layout_marginBottom="8dp"

    />
</android.support.constraint.ConstraintLayout>