select figure at 1782 2189 8 -branches -sn=1
select figure at 1893 1853 8 -branches -sn=1
select figure at 1692 2133 8 -branches -sn=1
select figure at 1851 1906 8 -branches -sn=1
select figure at 2819 2108 8 -branches -sn=1
select figure at 3376 1787 8 -branches -sn=1
select figure at 3222 1789 8 -branches -sn=1
select figure at 2775 2118 8 -branches -sn=1
select figure at 3212 2172 8 -branches -sn=1
select figure at 2993 2465 8 -branches -sn=1
select figure at 1735 2182 8 -branches -sn=1
select figure at 2993 2565 8 -branches -sn=1
select figure at 1653 2144 8 -branches -sn=1
select figure at 2010 2177 8 -branches -sn=1
select figure at 1320 2203 8 -branches -sn=1
select figure at 3086 1807 8 -branches -sn=1
select figure at 3009 2287 8 -branches -sn=1
select figure at 3112 2205 8 -branches -sn=1
select figure at 2991 2495 8 -branches -sn=1
select figure at 3042 2293 8 -branches -sn=1
select figure at 1091 2190 8 -branches -sn=1
select figure at 1106 2241 8 -branches -sn=1
select figure at 1653 2192 8 -branches -sn=1
select figure at 1124 2203 8 -branches -sn=1
select figure at 1697 2174 8 -branches -sn=1
select figure at 1150 2210 8 -branches -sn=1
select figure at 1640 2167 8 -branches -sn=1
select figure at 1091 2185 8 -branches -sn=1
select figure at 1679 2169 8 -branches -sn=1
select figure at 1096 2182 8 -branches -sn=1
select figure at 1664 2090 8 -branches -sn=1
select figure at 1071 2149 8 -branches -sn=1
select figure at 2488 2344 8 -branches -sn=1
select figure at 2128 2526 8 -branches -sn=1
select figure at 2339 2403 8 -branches -sn=1
select figure at 3009 2290 8 -branches -sn=1
select figure at 3040 2323 8 -branches -sn=1
select figure at 1101 2254 8 -branches -sn=1
select figure at 560 1648 8 -branches -sn=1
select figure at 606 968 8 -branches -sn=1
select figure at 606 968 8 -branches -all -sn=1
