<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf OLED_J4.ucf -ucf
GenIO.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>35970</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>867</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.122</twMinPer></twConstHead><twPathRptBanner iPaths="917" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_14/chunk_5 (SLICE_X34Y52.G2), 917 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.878</twSlack><twSrc BELType="FF">XLXI_14/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_14/chunk_5</twDest><twTotPathDel>16.122</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_14/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_14/chunk_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X43Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y75.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_14/state_FSM_FFd2</twComp><twBEL>XLXI_14/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F2</twSite><twDelType>net</twDelType><twFanCnt>401</twFanCnt><twDelInfo twEdge="twRising">3.662</twDelInfo><twComp>XLXI_14/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;14</twComp><twBEL>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;</twComp><twBEL>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;58</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.249</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_1858</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_17_f5_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_17_f518</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_16_f6_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y27.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f54</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_127</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_8_f62</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_8_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_8_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>XLXI_14/chunk&lt;5&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;5&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;5&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_5</twBEL></twPathDel><twLogDel>6.182</twLogDel><twRouteDel>9.940</twRouteDel><twTotDel>16.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.354</twSlack><twSrc BELType="FF">XLXI_10/Third_digit_2</twSrc><twDest BELType="FF">XLXI_14/chunk_5</twDest><twTotPathDel>15.646</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_10/Third_digit_2</twSrc><twDest BELType='FF'>XLXI_14/chunk_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_10/Third_digit&lt;3&gt;</twComp><twBEL>XLXI_10/Third_digit_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.G2</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>XLXI_10/Third_digit&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N197</twComp><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;14&gt;34_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>N515</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N197</twComp><twBEL>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;18_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>N197</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;</twComp><twBEL>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;58</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.249</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_1858</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_17_f5_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_17_f518</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_16_f6_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y27.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f54</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_127</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_8_f62</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_8_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_8_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>XLXI_14/chunk&lt;5&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;5&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;5&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_5</twBEL></twPathDel><twLogDel>7.006</twLogDel><twRouteDel>8.640</twRouteDel><twTotDel>15.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.733</twSlack><twSrc BELType="FF">XLXI_10/Third_digit_1_1</twSrc><twDest BELType="FF">XLXI_14/chunk_5</twDest><twTotPathDel>15.267</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_10/Third_digit_1_1</twSrc><twDest BELType='FF'>XLXI_14/chunk_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X23Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_10/Third_digit_1_1</twComp><twBEL>XLXI_10/Third_digit_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.659</twDelInfo><twComp>XLXI_10/Third_digit_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N197</twComp><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;14&gt;34_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>N515</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N197</twComp><twBEL>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;18_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>N197</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;</twComp><twBEL>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;58</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.249</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;11&gt;&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_1858</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_17_f5_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_17_f518</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_16_f6_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_16_f610</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y27.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f54</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_127</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_8_f62</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_8_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_8_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>XLXI_14/chunk&lt;5&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;5&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;5&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_5</twBEL></twPathDel><twLogDel>6.941</twLogDel><twRouteDel>8.326</twRouteDel><twTotDel>15.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1072" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_14/chunk_3 (SLICE_X35Y52.G4), 1072 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.371</twSlack><twSrc BELType="FF">XLXI_14/state_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_14/chunk_3</twDest><twTotPathDel>15.629</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_14/state_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_14/chunk_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_14/state_FSM_FFd2</twComp><twBEL>XLXI_14/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.G2</twSite><twDelType>net</twDelType><twFanCnt>394</twFanCnt><twDelInfo twEdge="twRising">3.058</twDelInfo><twComp>XLXI_14/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;17&gt;&lt;27&gt;38</twComp><twBEL>XLXI_14/lineNumber&lt;1&gt;2221</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.936</twDelInfo><twComp>N168</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;11</twComp><twBEL>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;19&gt;&lt;27&gt;</twComp><twBEL>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;40</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;19&gt;&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_15_f513</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_1629</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_15_f5_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_15_f513</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_13_f67</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_13_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_13_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_9_f53</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_9_f5_2_G</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_9_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_9_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1140</twComp><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>N1138</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>XLXI_14/chunk&lt;3&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_3</twBEL></twPathDel><twLogDel>7.151</twLogDel><twRouteDel>8.478</twRouteDel><twTotDel>15.629</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.533</twSlack><twSrc BELType="FF">XLXI_14/state_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_14/chunk_3</twDest><twTotPathDel>15.467</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_14/state_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_14/chunk_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_14/state_FSM_FFd2</twComp><twBEL>XLXI_14/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>394</twFanCnt><twDelInfo twEdge="twRising">3.571</twDelInfo><twComp>XLXI_14/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/lineNumber&lt;2&gt;30142</twComp><twBEL>XLXI_14/lineNumber&lt;1&gt;2241_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>XLXI_14/lineNumber&lt;1&gt;2241</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;30</twComp><twBEL>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;30</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;30</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;19&gt;&lt;27&gt;</twComp><twBEL>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;40</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;19&gt;&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_15_f513</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_1629</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_15_f5_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_15_f513</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_13_f67</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_13_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_13_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_9_f53</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_9_f5_2_G</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_9_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_9_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1140</twComp><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>N1138</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>XLXI_14/chunk&lt;3&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_3</twBEL></twPathDel><twLogDel>7.151</twLogDel><twRouteDel>8.316</twRouteDel><twTotDel>15.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.807</twSlack><twSrc BELType="FF">XLXI_14/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_14/chunk_3</twDest><twTotPathDel>15.193</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_14/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_14/chunk_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y75.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_14/state_FSM_FFd2</twComp><twBEL>XLXI_14/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>401</twFanCnt><twDelInfo twEdge="twRising">2.626</twDelInfo><twComp>XLXI_14/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;17&gt;&lt;27&gt;38</twComp><twBEL>XLXI_14/lineNumber&lt;1&gt;2221</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.936</twDelInfo><twComp>N168</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;11</twComp><twBEL>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;19&gt;&lt;27&gt;</twComp><twBEL>XLXI_14/tmpBitmap_19_mux0000&lt;27&gt;40</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;19&gt;&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_15_f513</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_1629</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_15_f5_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_15_f513</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_13_f67</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_13_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_13_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_9_f53</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_9_f5_2_G</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_9_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_9_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1140</twComp><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>N1138</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>XLXI_14/chunk&lt;3&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;3&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_3</twBEL></twPathDel><twLogDel>7.147</twLogDel><twRouteDel>8.046</twRouteDel><twTotDel>15.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1107" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_14/chunk_4 (SLICE_X37Y53.G1), 1107 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.491</twSlack><twSrc BELType="FF">XLXI_10/Second_digit_1</twSrc><twDest BELType="FF">XLXI_14/chunk_4</twDest><twTotPathDel>15.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_10/Second_digit_1</twSrc><twDest BELType='FF'>XLXI_14/chunk_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X25Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_10/Second_digit&lt;1&gt;</twComp><twBEL>XLXI_10/Second_digit_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>XLXI_10/Second_digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N4211</twComp><twBEL>XLXI_14/Mrom_Second_number_rom0000158321</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>XLXI_14/Mrom_Second_number_rom00001199</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;</twComp><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;31_F</twBEL><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.G4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.307</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N2421</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_19_f5_41_SW1_F</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_19_f5_41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N2421</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_14/lineNumber&lt;2&gt;43</twComp><twBEL>XLXI_14/lineNumber&lt;2&gt;421</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>XLXI_14/lineNumber&lt;2&gt;43</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f53</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_2_F</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1140</twComp><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y53.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N1140</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y53.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>XLXI_14/chunk&lt;4&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_4</twBEL></twPathDel><twLogDel>7.427</twLogDel><twRouteDel>8.082</twRouteDel><twTotDel>15.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.556</twSlack><twSrc BELType="FF">XLXI_10/Second_digit_1</twSrc><twDest BELType="FF">XLXI_14/chunk_4</twDest><twTotPathDel>15.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_10/Second_digit_1</twSrc><twDest BELType='FF'>XLXI_14/chunk_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X25Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_10/Second_digit&lt;1&gt;</twComp><twBEL>XLXI_10/Second_digit_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>XLXI_10/Second_digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N4211</twComp><twBEL>XLXI_14/Mrom_Second_number_rom0000158321</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>XLXI_14/Mrom_Second_number_rom00001199</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;</twComp><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;31_F</twBEL><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.242</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N2421</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_19_f5_41_SW1_G</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_19_f5_41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N2421</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_14/lineNumber&lt;2&gt;43</twComp><twBEL>XLXI_14/lineNumber&lt;2&gt;421</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>XLXI_14/lineNumber&lt;2&gt;43</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f53</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_2_F</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1140</twComp><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y53.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N1140</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y53.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>XLXI_14/chunk&lt;4&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_4</twBEL></twPathDel><twLogDel>7.427</twLogDel><twRouteDel>8.017</twRouteDel><twTotDel>15.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.581</twSlack><twSrc BELType="FF">XLXI_10/Second_digit_1</twSrc><twDest BELType="FF">XLXI_14/chunk_4</twDest><twTotPathDel>15.419</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_10/Second_digit_1</twSrc><twDest BELType='FF'>XLXI_14/chunk_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X25Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_10/Second_digit&lt;1&gt;</twComp><twBEL>XLXI_10/Second_digit_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>XLXI_10/Second_digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N4211</twComp><twBEL>XLXI_14/Mrom_Second_number_rom0000158321</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>XLXI_14/Mrom_Second_number_rom00001199</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;</twComp><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;31_F</twBEL><twBEL>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.G1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.416</twDelInfo><twComp>XLXI_14/tmpBitmap&lt;10&gt;&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y50.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N2411</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_19_f5_41_SW0_F</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_19_f5_41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>N2411</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_14/lineNumber&lt;2&gt;43</twComp><twBEL>XLXI_14/lineNumber&lt;2&gt;421</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>XLXI_14/lineNumber&lt;2&gt;43</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f53</twComp><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_2_F</twBEL><twBEL>XLXI_14/Mmux_chunk_mux0001_10_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>XLXI_14/Mmux_chunk_mux0001_10_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1140</twComp><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y53.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N1140</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y53.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>XLXI_14/chunk&lt;4&gt;</twComp><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1_F</twBEL><twBEL>XLXI_14/chunk_mux0001&lt;4&gt;_inv1</twBEL><twBEL>XLXI_14/chunk_4</twBEL></twPathDel><twLogDel>7.300</twLogDel><twRouteDel>8.119</twRouteDel><twTotDel>15.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_7/i_FIFO_Mram_RAM4.SLICEM_F (SLICE_X46Y52.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.972</twSlack><twSrc BELType="FF">XLXI_7/i_FIFO_addrWr_3</twSrc><twDest BELType="RAM">XLXI_7/i_FIFO_Mram_RAM4.SLICEM_F</twDest><twTotPathDel>0.978</twTotPathDel><twClkSkew dest = "0.026" src = "0.020">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_7/i_FIFO_addrWr_3</twSrc><twDest BELType='RAM'>XLXI_7/i_FIFO_Mram_RAM4.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_7/i_FIFO_addrWr&lt;3&gt;</twComp><twBEL>XLXI_7/i_FIFO_addrWr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.504</twDelInfo><twComp>XLXI_7/i_FIFO_addrWr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>XLXI_7/NlwRenamedSig_OI_FIFO_DO&lt;3&gt;</twComp><twBEL>XLXI_7/i_FIFO_Mram_RAM4.SLICEM_F</twBEL></twPathDel><twLogDel>0.474</twLogDel><twRouteDel>0.504</twRouteDel><twTotDel>0.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_7/i_FIFO_Mram_RAM4.SLICEM_G (SLICE_X46Y52.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.972</twSlack><twSrc BELType="FF">XLXI_7/i_FIFO_addrWr_3</twSrc><twDest BELType="RAM">XLXI_7/i_FIFO_Mram_RAM4.SLICEM_G</twDest><twTotPathDel>0.978</twTotPathDel><twClkSkew dest = "0.026" src = "0.020">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_7/i_FIFO_addrWr_3</twSrc><twDest BELType='RAM'>XLXI_7/i_FIFO_Mram_RAM4.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_7/i_FIFO_addrWr&lt;3&gt;</twComp><twBEL>XLXI_7/i_FIFO_addrWr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.504</twDelInfo><twComp>XLXI_7/i_FIFO_addrWr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>XLXI_7/NlwRenamedSig_OI_FIFO_DO&lt;3&gt;</twComp><twBEL>XLXI_7/i_FIFO_Mram_RAM4.SLICEM_G</twBEL></twPathDel><twLogDel>0.474</twLogDel><twRouteDel>0.504</twRouteDel><twTotDel>0.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_7/i_FIFO_Mram_RAM5.SLICEM_F (SLICE_X46Y53.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.972</twSlack><twSrc BELType="FF">XLXI_7/i_FIFO_addrWr_3</twSrc><twDest BELType="RAM">XLXI_7/i_FIFO_Mram_RAM5.SLICEM_F</twDest><twTotPathDel>0.978</twTotPathDel><twClkSkew dest = "0.026" src = "0.020">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_7/i_FIFO_addrWr_3</twSrc><twDest BELType='RAM'>XLXI_7/i_FIFO_Mram_RAM5.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_7/i_FIFO_addrWr&lt;3&gt;</twComp><twBEL>XLXI_7/i_FIFO_addrWr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y53.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.504</twDelInfo><twComp>XLXI_7/i_FIFO_addrWr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>XLXI_7/NlwRenamedSig_OI_FIFO_DO&lt;4&gt;</twComp><twBEL>XLXI_7/i_FIFO_Mram_RAM5.SLICEM_F</twBEL></twPathDel><twLogDel>0.474</twLogDel><twRouteDel>0.504</twRouteDel><twTotDel>0.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_14/chunk&lt;0&gt;/CLK" logResource="XLXI_14/chunk_0/CK" locationPin="SLICE_X36Y46.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_14/chunk&lt;0&gt;/CLK" logResource="XLXI_14/chunk_0/CK" locationPin="SLICE_X36Y46.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="XLXI_14/chunk&lt;0&gt;/CLK" logResource="XLXI_14/chunk_0/CK" locationPin="SLICE_X36Y46.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>16.122</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>35970</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7980</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>16.122</twMinPer><twFootnote number="1" /><twMaxFreq>62.027</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 20 11:51:46 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 135 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
