<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OLED_Ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-11T7:46:19</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Clk" />
    <pin polarity="Input" x="0" y="-288" name="Reset" />
    <pin polarity="Input" x="0" y="-224" name="WriteByte" />
    <pin polarity="Input" x="0" y="-160" name="I2C_FIFO_Full" />
    <pin polarity="Input" x="0" y="-96" name="I2C_Busy" />
    <pin polarity="Input" x="0" y="-32" name="Byte(7:0)" />
    <pin polarity="Output" x="480" y="-352" name="Busy" />
    <pin polarity="Output" x="480" y="-256" name="I2C_Go" />
    <pin polarity="Output" x="480" y="-160" name="I2C_FIFO_Push" />
    <pin polarity="Output" x="480" y="-64" name="I2C_FIFO_DI(7:0)" />
    <graph>
        <rect width="352" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WriteByte" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I2C_FIFO_Full" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I2C_Busy" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Byte(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Busy" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-256" type="pin I2C_Go" />
        <line x2="480" y1="-256" y2="-256" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin I2C_FIFO_Push" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin I2C_FIFO_DI(7:0)" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
    </graph>
</symbol>
