<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Stoper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-20T8:23:44</timestamp>
    <pin polarity="Input" x="0" y="-224" name="E0" />
    <pin polarity="Input" x="0" y="-160" name="F0" />
    <pin polarity="Input" x="0" y="32" name="Clk" />
    <pin polarity="Input" x="0" y="-96" name="DO_Rdy" />
    <pin polarity="Input" x="0" y="-32" name="DO(7:0)" />
    <pin polarity="Output" x="416" y="-224" name="First_digit(3:0)" />
    <pin polarity="Output" x="416" y="-160" name="Second_digit(3:0)" />
    <pin polarity="Output" x="416" y="-96" name="Third_digit(3:0)" />
    <pin polarity="Output" x="416" y="-32" name="Fourth_digit(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin E0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DO_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin First_digit(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin Second_digit(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin Third_digit(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin Fourth_digit(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-256" height="320" />
    </graph>
</symbol>
