sch2sym -intstyle ise -family spartan3e -refsym top C:/XilinxPrj/OLED/Test_oled/top.sch C:/XilinxPrj/OLED/Test_oled/top.sym 
xst -intstyle ise -ifn "C:/XilinxPrj/OLED/Test_oled/top.xst" -ofn "C:/XilinxPrj/OLED/Test_oled/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc OLED_J4.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf GenIO.ucf -ucf OLED_J4.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/OLED/Test_oled/top.xst" -ofn "C:/XilinxPrj/OLED/Test_oled/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/OLED/Test_oled/top.xst" -ofn "C:/XilinxPrj/OLED/Test_oled/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/OLED/Test_oled/top.xst" -ofn "C:/XilinxPrj/OLED/Test_oled/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/OLED/Test_oled/top.xst" -ofn "C:/XilinxPrj/OLED/Test_oled/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
