V3 64
FL C:/Users/lab/Downloads/Test_OLED126x64/OLED_Ctrl.vhd 2019/03/11.08:36:10 P.20131013
FL C:/Users/lab/Downloads/Test_OLED126x64/tbw_OLED_Ctrl.vhd 2019/03/11.08:36:10 P.20131013
FL C:/XilinxPrj/OLED/Test_oled/Counter.vhf 2019/04/08.11:49:22 P.20131013
EN work/Counter 1558345790 FL C:/XilinxPrj/OLED/Test_oled/Counter.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Counter/BEHAVIORAL 1558345791 \
      FL C:/XilinxPrj/OLED/Test_oled/Counter.vhf EN work/Counter 1558345790 CP INV \
      CP AND4 CP FDRE CP OR2
FL C:/XilinxPrj/OLED/Test_oled/I2C_Master.vhd 2019/03/11.09:43:34 P.20131013
EN work/I2C_Master 1558345780 FL C:/XilinxPrj/OLED/Test_oled/I2C_Master.vhd \
      PB ieee/std_logic_1164 1381692176 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/I2C_Master/STRUCTURE 1558345781 \
      FL C:/XilinxPrj/OLED/Test_oled/I2C_Master.vhd EN work/I2C_Master 1558345780 \
      CP GND CP VCC CP FDE CP FDRE CP FDR CP MUXCY CP XORCY CP IOBUF CP FDS CP RAM16X1D \
      CP LUT2 CP LUT3 CP LUT4 CP FDRS CP LUT1 CP MUXF5 CP INV CP LUT4_D CP LUT2_L \
      CP LUT3_L CP LUT4_L CP LUT3_D CP LUT2_D
FL C:/XilinxPrj/OLED/Test_oled/Main.vhf 2019/05/20.10:29:23 P.20131013
EN work/Main 1558345792 FL C:/XilinxPrj/OLED/Test_oled/Main.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Main/BEHAVIORAL 1558345793 \
      FL C:/XilinxPrj/OLED/Test_oled/Main.vhf EN work/Main 1558345792 CP OLED_Ctrl \
      CP I2C_Master CP PS2_Kbd CP Stoper CP Selector
FL C:/XilinxPrj/OLED/Test_oled/OLED_Ctrl.vhd 2019/03/25.10:33:51 P.20131013
EN work/OLED_Ctrl 1558345778 FL C:/XilinxPrj/OLED/Test_oled/OLED_Ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/OLED_Ctrl/Behavioral 1558345779 \
      FL C:/XilinxPrj/OLED/Test_oled/OLED_Ctrl.vhd EN work/OLED_Ctrl 1558345778
FL C:/XilinxPrj/OLED/Test_oled/Selector.vhd 2019/05/20.10:26:39 P.20131013
EN work/Selector 1558345784 FL C:/XilinxPrj/OLED/Test_oled/Selector.vhd \
      PB ieee/std_logic_1164 1381692176 PB std/TEXTIO 1381692176
AR work/Selector/Behavioral 1558345785 \
      FL C:/XilinxPrj/OLED/Test_oled/Selector.vhd EN work/Selector 1558345784
FL C:/XilinxPrj/OLED/Test_oled/Stoper.vhd 2019/05/20.11:49:28 P.20131013
EN work/Stoper 1558345782 FL C:/XilinxPrj/OLED/Test_oled/Stoper.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Stoper/Behavioral 1558345783 \
      FL C:/XilinxPrj/OLED/Test_oled/Stoper.vhd EN work/Stoper 1558345782
FL C:/XilinxPrj/OLED/Test_oled/tbw_OLED_Ctrl.vhd 2019/03/11.08:36:10 P.20131013
EN work/tbw_OLED_Ctrl 0 FL C:/XilinxPrj/OLED/Test_oled/tbw_OLED_Ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/tbw_OLED_Ctrl/behavior 0 \
      FL C:/XilinxPrj/OLED/Test_oled/tbw_OLED_Ctrl.vhd EN work/tbw_OLED_Ctrl 0 \
      CP OLED_Ctrl
FL C:/XilinxPrj/OLED/Test_oled/top.vhf 2019/03/25.10:05:05 P.20131013
EN work/IFD_MXILINX_top 1558345786 FL C:/XilinxPrj/OLED/Test_oled/top.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/IFD_MXILINX_top/BEHAVIORAL 1558345787 \
      FL C:/XilinxPrj/OLED/Test_oled/top.vhf EN work/IFD_MXILINX_top 1558345786 \
      CP FDCE CP IBUF CP VCC CP GND
EN work/top 1558345788 \
      FL C:/XilinxPrj/OLED/Test_oled/top.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/top/BEHAVIORAL 1558345789 \
      FL C:/XilinxPrj/OLED/Test_oled/top.vhf EN work/top 1558345788 CP I2C_Master \
      CP IFD_MXILINX_top CP OLED_Ctrl CP BUF CP RotaryEnc CP OR2
