<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:background="@drawable/transparent_bg_bordered_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="Player 2 move right"
            android:rotation="180"/>

        <Button
            android:id="@+id/button2"
            android:background="@drawable/transparent_bg_bordered_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="Player 2 move left"
            android:rotation="180"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button3"
            android:background="@drawable/transparent_bg_bordered_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="Player 1 move left" />

        <Button
            android:id="@+id/button4"
            android:background="@drawable/transparent_bg_bordered_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="player 1 move right" />

    </LinearLayout>
</LinearLayout>